mysql.datasource.url=jdbc:mysql://containers-us-west-137.railway.app:5716/railway
mysql.datasource.username=root
mysql.datasource.password=R1BbdVxQXpzpsXa9FsKG
mysql.jpa.hibernate.ddl-auto=create-drop