mysql.datasource.url=mysql://root:R1BbdVxQXpzpsXa9FsKG@containers-us-west-137.railway.app:5716/railway
mysql.datasource.username=root
mysql.datasource.password=R1BbdVxQXpzpsXa9FsKG
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
mysql.jpa.hibernate.ddl-auto=create-drop