mysql.datasource.url=jdbc:mysql://localhost:3306/cliente_prd
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect