postgre.datasource.url=jdbc:mysql://localhost:3306/cliente_uat
postgre.datasource.username=root
postgre.datasource.password=root
postgre.datasource.driver-class-name=com.mysql.jdbc.Driver
postgre.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
postgre.jpa.hibernate.ddl-auto=create-drop